 Volume in drive C has no label.
 Volume Serial Number is 8408-3174

 Directory of C:\Users\ankgupta\Documents\GitHub\KaggleLibertyMutual\Ankit\GradientBoosting

07/24/2015  12:53 PM    <DIR>          .
07/24/2015  12:53 PM    <DIR>          ..
07/16/2015  02:47 PM                97 .spyderproject
07/16/2015  02:53 PM               843 BasicGradientBoostedModel.py
07/16/2015  02:54 PM         1,060,856 basic_GB.csv
07/23/2015  03:23 PM         1,060,600 basic_RF.csv
07/24/2015  12:53 PM                42 conslerun.txt
07/23/2015  08:46 PM         1,060,786 GBRCV1.csv
07/24/2015  08:13 AM         1,060,796 GBRCV2.csv
07/24/2015  10:19 AM           454,567 GradientBoostingClassifier.csv
07/24/2015  12:50 PM               863 GradientBoostingClassifier.py
07/24/2015  12:50 PM             2,873 GradientBoostingWithCV.py
07/24/2015  12:50 PM             2,529 GradientBoostingWithCV.pyc
07/24/2015  12:53 PM                 0 out.txt
              12 File(s)      4,704,852 bytes
               2 Dir(s)  257,061,462,016 bytes free
